management.security.enabled=false

spring.datasource.url=jdbc:postgresql://c-c9qe9747e5iuq9h12lg9:6432/sausage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sausage
spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://sausage:your_password@rc1a-yyq5hcvv7rfjmbaz.mdb.yandexcloud.net:27018/sausage?tls=true
#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
