spring.flyway.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#теперь берем с vault
#spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=sausage-store

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=myroot
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
#spring.cloud.vault.host=51.250.7.70
#spring.cloud.vault.host=84.201.173.228
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}
